{
  "name": "playbook",
  "version": "0.1.0",
  "description": "CSS strategy",
  "author": "Dustin Horton <d@dustinhorton.com> (http://dustinhorton.com)",
  "license": "UNLICENSED",
  "main" : "css/playbook.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinhorton/playbook.git"
  },
  "bugs": {
    "email": "d@dustinhorton.com",
    "url" : "https://github.com/dustinhorton/playbook/issues"
  },
  "scripts": {
    "lint": "./node_modules/.bin/stylelint 'css/**/*.scss' --syntax scss"
  },
  "devDependencies": {
    "stylelint": "^7.6.0",
    "stylelint-config": "dustinhorton/stylelint-config#43f3006d6de17e5118f2320541860baafa8cae00"
  }
}